"x"
"1" ""
"2" "============================================================="
"3" "Statistic     N  Mean  St. Dev.  Min  Pctl(25) Pctl(75)  Max "
"4" "-------------------------------------------------------------"
"5" "Sepal.Length 150 5.843  0.828   4.300  5.100    6.400   7.900"
"6" "Sepal.Width  150 3.057  0.436   2.000  2.800    3.300   4.400"
"7" "Petal.Length 150 3.758  1.765   1.000  1.600    5.100   6.900"
"8" "Petal.Width  150 1.199  0.762   0.100  0.300    1.800   2.500"
"9" "-------------------------------------------------------------"
